NODE_ENV=production
# -----------------------------------------------------------------------------
# Salling API token - signup for api key: https://developer.sallinggroup.com/
# -----------------------------------------------------------------------------
SALLING_API_TOKEN=
# -----------------------------------------------------------------------------
# Pushover credentials & settings - signup for pushover: https://pushover.net/
# -----------------------------------------------------------------------------
PUSHOVER_API_TOKEN=
PUSHOVER_USER_KEY=
PUSHOVER_TTL_SEC=18000 # Pushover message time to live before it expires/deleted
# -----------------------------------------------------------------------------
# Monitor settings
# -----------------------------------------------------------------------------
MONITOR_EANS= # Specify which products you want to be monitored by the EAN number - you find the EAN number via https://www.bilkatogo.dk/ -> Find a product -> Produktdetaljer (e.g 5701050316558)
MONITOR_ZIP_CODE= # Zip code in Denmark e.g 8000
MONITOR_DELAY_MS=1800000 # Monitor fetch delay in milliseconds